
============================================================
Configuration
============================================================
  Default Substitution Cost: 1.0
  Default Insertion Cost: 1.0
  Default Deletion Cost: 1.0
  Default Transposition Cost: 1.0

  Sentences File: Clases.xlsx
  Custom Costs File: Costo_Personalizado.xlsx
============================================================

================================================================================
Levenshtein-Damerau Distance Calculator with Custom Operation Costs
================================================================================
Sentences loaded: 4
Sentences: ['XDKT11T3', 'XDKG11T3', 'LDKT11T3', 'LDKT11T3QET']

Frequencies:
  XDKT11T3: 1
  XDKG11T3: 1
  LDKT11T3: 1
  LDKT11T3QET: 1

Loaded 6 substitution cost pairs from Costo_Personalizado.xlsx


Substitution Cost Matrix
================================================================================
     1    3    D    E    G    K    L    Q    T    X
1  0.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0
3  1.0  0.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0
D  1.0  1.0  0.0  1.0  1.0  1.0  1.0  1.0  1.0  0.5
E  1.0  1.0  1.0  0.0  1.0  1.0  1.0  1.0  1.0  1.0
G  1.0  1.0  1.0  1.0  0.0  1.0  1.0  1.0  0.5  1.0
K  1.0  1.0  1.0  1.0  1.0  0.0  0.5  1.0  1.0  1.0
L  1.0  1.0  1.0  1.0  1.0  0.5  0.0  1.0  1.0  1.0
Q  1.0  1.0  1.0  1.0  1.0  1.0  1.0  0.0  1.0  1.0
T  1.0  1.0  1.0  1.0  0.5  1.0  1.0  1.0  0.0  1.0
X  1.0  1.0  0.5  1.0  1.0  1.0  1.0  1.0  1.0  0.0
================================================================================

Transposition Cost Matrix
================================================================================
     1    3    D    E    G    K    L    Q    T    X
1  0.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0
3  1.0  0.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0
D  1.0  1.0  0.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0
E  1.0  1.0  1.0  0.0  1.0  1.0  1.0  1.0  1.0  1.0
G  1.0  1.0  1.0  1.0  0.0  1.0  1.0  1.0  1.0  1.0
K  1.0  1.0  1.0  1.0  1.0  0.0  1.0  1.0  1.0  1.0
L  1.0  1.0  1.0  1.0  1.0  1.0  0.0  1.0  1.0  1.0
Q  1.0  1.0  1.0  1.0  1.0  1.0  1.0  0.0  1.0  1.0
T  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  0.0  1.0
X  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  0.0
================================================================================

Custom Costs:
------------------------------------------------------------
Substitution:
  A ↔ S: 0.5
  D ↔ X: 0.5
  G ↔ T: 0.5
  K ↔ L: 0.5
  1 ↔ l: 0.5
  z ↔ s: 0.5
------------------------------------------------------------

================================================================================
Levenshtein-Damerau Distance Results for All Pairs
================================================================================

'XDKT11T3' → 'XDKG11T3'
--------------------------------------------------------------------------------
  Total Distance: 0.5000
  Number of Operations: 1
  Average cost per operation: 0.5000
  Sum of insertion/deletion costs: 0.0000
  Penalized Distance (avg + k*insertions_deletions): 0.5000

  Operations:
    4. Substitute 'T' → 'G' (cost: 0.5000)

'XDKT11T3' → 'LDKT11T3'
--------------------------------------------------------------------------------
  Total Distance: 1.0000
  Number of Operations: 1
  Average cost per operation: 1.0000
  Sum of insertion/deletion costs: 0.0000
  Penalized Distance (avg + k*insertions_deletions): 1.0000

  Operations:
    1. Substitute 'X' → 'L' (cost: 1.0000)

'XDKT11T3' → 'LDKT11T3QET'
--------------------------------------------------------------------------------
  Total Distance: 4.0000
  Number of Operations: 4
  Average cost per operation: 1.0000
  Sum of insertion/deletion costs: 3.0000
  Penalized Distance (avg + k*insertions_deletions): 1.3000

  Operations:
    1. Substitute 'X' → 'L' (cost: 1.0000)
    9. Insert 'Q' (cost: 1.0000)
    10. Insert 'E' (cost: 1.0000)
    11. Insert 'T' (cost: 1.0000)

'XDKG11T3' → 'XDKT11T3'
--------------------------------------------------------------------------------
  Total Distance: 0.5000
  Number of Operations: 1
  Average cost per operation: 0.5000
  Sum of insertion/deletion costs: 0.0000
  Penalized Distance (avg + k*insertions_deletions): 0.5000

  Operations:
    4. Substitute 'G' → 'T' (cost: 0.5000)

'XDKG11T3' → 'LDKT11T3'
--------------------------------------------------------------------------------
  Total Distance: 1.5000
  Number of Operations: 2
  Average cost per operation: 0.7500
  Sum of insertion/deletion costs: 0.0000
  Penalized Distance (avg + k*insertions_deletions): 0.7500

  Operations:
    1. Substitute 'X' → 'L' (cost: 1.0000)
    4. Substitute 'G' → 'T' (cost: 0.5000)

'XDKG11T3' → 'LDKT11T3QET'
--------------------------------------------------------------------------------
  Total Distance: 4.5000
  Number of Operations: 5
  Average cost per operation: 0.9000
  Sum of insertion/deletion costs: 3.0000
  Penalized Distance (avg + k*insertions_deletions): 1.2000

  Operations:
    1. Substitute 'X' → 'L' (cost: 1.0000)
    4. Substitute 'G' → 'T' (cost: 0.5000)
    9. Insert 'Q' (cost: 1.0000)
    10. Insert 'E' (cost: 1.0000)
    11. Insert 'T' (cost: 1.0000)

'LDKT11T3' → 'XDKT11T3'
--------------------------------------------------------------------------------
  Total Distance: 1.0000
  Number of Operations: 1
  Average cost per operation: 1.0000
  Sum of insertion/deletion costs: 0.0000
  Penalized Distance (avg + k*insertions_deletions): 1.0000

  Operations:
    1. Substitute 'L' → 'X' (cost: 1.0000)

'LDKT11T3' → 'XDKG11T3'
--------------------------------------------------------------------------------
  Total Distance: 1.5000
  Number of Operations: 2
  Average cost per operation: 0.7500
  Sum of insertion/deletion costs: 0.0000
  Penalized Distance (avg + k*insertions_deletions): 0.7500

  Operations:
    1. Substitute 'L' → 'X' (cost: 1.0000)
    4. Substitute 'T' → 'G' (cost: 0.5000)

'LDKT11T3' → 'LDKT11T3QET'
--------------------------------------------------------------------------------
  Total Distance: 3.0000
  Number of Operations: 3
  Average cost per operation: 1.0000
  Sum of insertion/deletion costs: 3.0000
  Penalized Distance (avg + k*insertions_deletions): 1.3000

  Operations:
    9. Insert 'Q' (cost: 1.0000)
    10. Insert 'E' (cost: 1.0000)
    11. Insert 'T' (cost: 1.0000)

'LDKT11T3QET' → 'XDKT11T3'
--------------------------------------------------------------------------------
  Total Distance: 4.0000
  Number of Operations: 4
  Average cost per operation: 1.0000
  Sum of insertion/deletion costs: 3.0000
  Penalized Distance (avg + k*insertions_deletions): 1.3000

  Operations:
    1. Substitute 'L' → 'X' (cost: 1.0000)
    9. Delete 'Q' (cost: 1.0000)
    10. Delete 'E' (cost: 1.0000)
    11. Delete 'T' (cost: 1.0000)

'LDKT11T3QET' → 'XDKG11T3'
--------------------------------------------------------------------------------
  Total Distance: 4.5000
  Number of Operations: 5
  Average cost per operation: 0.9000
  Sum of insertion/deletion costs: 3.0000
  Penalized Distance (avg + k*insertions_deletions): 1.2000

  Operations:
    1. Substitute 'L' → 'X' (cost: 1.0000)
    4. Substitute 'T' → 'G' (cost: 0.5000)
    9. Delete 'Q' (cost: 1.0000)
    10. Delete 'E' (cost: 1.0000)
    11. Delete 'T' (cost: 1.0000)

'LDKT11T3QET' → 'LDKT11T3'
--------------------------------------------------------------------------------
  Total Distance: 3.0000
  Number of Operations: 3
  Average cost per operation: 1.0000
  Sum of insertion/deletion costs: 3.0000
  Penalized Distance (avg + k*insertions_deletions): 1.3000

  Operations:
    9. Delete 'Q' (cost: 1.0000)
    10. Delete 'E' (cost: 1.0000)
    11. Delete 'T' (cost: 1.0000)

================================================================================
Summary Statistics
================================================================================
  Total pairs analyzed: 12
  Average distance: 2.4167
  Min distance: 0.5000
  Max distance: 4.5000
  Average cost per operation: 0.8583
  Average penalized distance: 1.0083
================================================================================
