
============================================================
Configuration
============================================================
  Default Substitution Cost: 1.1
  Default Insertion Cost: 1.3
  Default Deletion Cost: 1.3
  Default Transposition Cost: 0.5

  Sentences File: app/data/insertos.xlsx
  Custom Costs File: Costo_Personalizado.xlsx
  Same Group Exclusion: True
  Same Subgroup Exclusion: True

  ISEC Alpha: 0.4
  Frequency Log Base: 10.0
  Frequency Scaling Enabled: True
============================================================


Loaded 1999 sentences from app/data/insertos.xlsx
================================================================================
Levenshtein-Damerau Distance Calculator with Custom Operation Costs
================================================================================
Sentences loaded: 1999
Sentences: ['AAEM150202', 'AAEN150332', 'AAHG150316', 'AAHJ12T332', 'AAJM22T300', 'AAKA060302', 'AAKF11T302', 'AAKQ110624', 'AAKR09T316', 'AALA190904', 'AALC190724', 'AAMR160416', 'AANG250316', 'AANM120632', 'ABAT061212', 'ABCT190724', 'ABFH250204', 'ABGA111200', 'ABGN15T304', 'ABHF161200', 'ABHU160302', 'ABKF090302', 'ABKF091232', 'ABNQ110624', 'ABNQ250602', 'ABNW25T300', 'ABUA121204', 'ABUC150316', 'ACCG190616', 'ACCU22T308', 'ACKA110404', 'ACKF12T312', 'ACKN110902', 'ACMU160700', 'ACNM220924', 'ACUG22T312', 'ACUU06T300', 'ADAJ250316', 'ADCW150316', 'ADFU120632', 'ADGX160404', 'ADJJ220608', 'ADKB150616', 'ADKR150324', 'ADKR250624', 'ADLH110324', 'AEAB190700', 'AECD160702', 'AECG250724', 'AEEM250300', 'AEEQ220302', 'AEFN16T312', 'AEGA150724', 'AEHU190416', 'AEJG220300', 'AEJU150424', 'AEKQ150900', 'AELC150904', 'AELU160424', 'AENN250400', 'AENX25T304', 'AEUB190402', 'AFAR090924', 'AFCA090312', 'AFCD150404', 'AFCW150612', 'AFCX090602', 'AFEC251200', 'AFFM060716', 'AFFU250416', 'AFKA150708', 'AFLA19T312', 'AFMR190312', 'AFUA061212', 'AFUQ120704', 'AGCX061224', 'AGEA110404', 'AGFG111216', 'AGFR251216', 'AGFW15T302', 'AGGH250632', 'AGHB110912', 'AGHM090232', 'AGKA110316', 'AGKX110432', 'AGLF250616', 'AGLH12T304', 'AGMT091216', 'AGNM250604', 'AGNW190916', 'ANAD250712', 'ANAU25T312', 'ANAX090632', 'ANCC251208', 'ANEQ091200', 'ANFJ110300', 'ANFU120302', 'ANHW120908', 'ANLA060624', 'ANLB25T324', 'ANMF16T302', 'ANNG160324', 'ANNN060402', 'ANNX060216', 'ANUT060408', 'APEH250908', 'APFD190432', 'APGW160224', 'APHA220302', 'APHD220300', 'APJH110400', 'APJR060604', 'APLU220400', 'APLU250900', 'APMQ110402', 'APMW110202', 'APUJ250200', 'BAAH060312', 'BAAN060602', 'BAAT110716', 'BAAU190602', 'BACB190204', 'BAEB060616', 'BAFW160304', 'BAHG160432', 'BAHW120308', 'BAJM220704', 'BAJU110924', 'BAKR090404', 'BAMU15T304', 'BAMW160224', 'BAUG090404', 'BBAD150612', 'BBAN120632', 'BBAQ220724', 'BBCF060200', 'BBCN120702', 'BBFG090432', 'BBFH161212', 'BBFH220708', 'BBGF090216', 'BBGJ060324', 'BBHD160308', 'BBJH220924', 'BBLQ250402', 'BBMD091216', 'BBMT250324', 'BBMX09T324', 'BBUG160316', 'BBUW190416', 'BCFJ060232', 'BCGA12T316', 'BCHW060916', 'BCKU120316', 'BCLD251200', 'BCMF060602', 'BCND120302', 'BCNT150212', 'BCUJ150704', 'BDEF250302', 'BDEU11T316', 'BDFH250704', 'BDGC120912', 'BDKQ150404', 'BDLQ061216', 'BDMB150304', 'BDMD120600', 'BDMT25T304', 'BDNU090608', 'BDUF160600', 'BECX220902', 'BEEG111204', 'BEEH110616', 'BEGG150916', 'BEGG160212', 'BEHH190924', 'BEHR090900', 'BEKH150404', 'BELD19T300', 'BELH160424', 'BELU090312', 'BENJ15T302', 'BENU220932', 'BFAU160424', 'BFCB120216', 'BFCD15T312', 'BFCR090332', 'BFEC110200', 'BFEF190624', 'BFEG060712', 'BFHQ121224', 'BFJH160602', 'BFKQ190412', 'BFKQ191216', 'BFMN110604', 'BFMW160224', 'BFMX190208', 'BFNU120932', 'BFUM090924', 'BFUT120212', 'BGAJ120402', 'BGEJ120302', 'BGEM06T302', 'BGFT110700', 'BGHD190424', 'BGHW120200', 'BGJC220704', 'BGKB091202', 'BGKQ25T302', 'BGMA120902', 'BGNN060312', 'BNAA090932', 'BNAB160912', 'BNAC190300', 'BNAN090704', 'BNCA150202', 'BNCT220924', 'BNEB060700', 'BNFG16T324', 'BNFH150604', 'BNGM220732', 'BNGR190904', 'BNHH120404', 'BNJR121224', 'BNJX160424', 'BNKB110732', 'BNKG120412', 'BNMF250702', 'BNMH11T308', 'BNMX250232', 'BNND190200', 'BNNT160404', 'BNUG190902', 'BPAG250412', 'BPEB220904', 'BPEF160702', 'BPHA110432', 'BPJB190332', 'BPJD12T300', 'BPJW160316', 'BPKH250732', 'BPMU12T304', 'BPMW120408', 'BPUF161208', 'BPUJ191224', 'BPUM120616', 'CACR090224', 'CACR160616', 'CACW22T304', 'CAEG110912', 'CAEM220732', 'CAET090332', 'CAFQ09T332', 'CAFU060902', 'CAGG060712', 'CAGM220402', 'CAGW150712', 'CAJH120912', 'CAKB110216', 'CALB19T312', 'CAMU250704', 'CANX190900', 'CAUB160616', 'CAUN060412', 'CAUQ190632', 'CAUW06T332', 'CBEA150608', 'CBEC060716', 'CBGT120424', 'CBHF090700', 'CBJJ09T316', 'CBKW111208', 'CBKW22T300', 'CBLC190708', 'CBLM190232', 'CBMB12T308', 'CBNB120208', 'CBNC110402', 'CBNG11T308', 'CBNJ160212', 'CBUD06T332', 'CBUX090632', 'CCAC120712', 'CCAX190332', 'CCFG160602', 'CCGG150216', 'CCHG120912', 'CCHH190208', 'CCHT11T300', 'CCKM120704', 'CCKX190716', 'CCLF160712', 'CCLH220900', 'CCLX251224', 'CCMH190216', 'CCMJ160616', 'CCND190324', 'CCNM110632', 'CCUB150602', 'CCUJ090608', 'CDAW160900', 'CDEB121204', 'CDFM090212', 'CDFR150700', 'CDGQ120712', 'CDHN190202', 'CDKC220900', 'CDKQ090216', 'CDMQ120724', 'CDNG090600', 'CDNG190332', 'CDUM060624', 'CEAF250416', 'CECG061224', 'CECT090716', 'CEEA110600', 'CEEB120704', 'CEGQ060416', 'CEGT250732', 'CEGW250232', 'CELF250402', 'CFCF220712', 'CFCJ16T316', 'CFEQ190402', 'CFFQ160700', 'CFHD190708', 'CFHH22T304', 'CFHQ190924', 'CFJT221200', 'CFKA220602', 'CFKJ150424', 'CFKN150416', 'CFNN061232', 'CFNQ220932', 'CGAA150632', 'CGCQ090716', 'CGER090208', 'CGFX15T300', 'CGGJ250332', 'CGHW120708', 'CGLH090708', 'CGMG06T308', 'CGMH121204', 'CGUX060200', 'CNAB220716', 'CNAH220904', 'CNAX16T324', 'CNCX120416', 'CNEQ120916', 'CNEU220708', 'CNFC160912', 'CNGU251208', 'CNJC19T324', 'CNJU120316', 'CNKC22T312', 'CNLH220416', 'CNLM220732', 'CNLX060332', 'CNMX191208', 'CNUD09T324', 'CPCJ160932', 'CPCQ19T308', 'CPCW12T302', 'CPEG250324', 'CPEW090200', 'CPGD160404', 'CPHA111216', 'CPHC220912', 'CPHH060212', 'CPJB060708', 'CPKU120612', 'CPLX120624', 'CPUB090908', 'DACA190304', 'DACD090408', 'DAEQ091208', 'DAGC150216', 'DAGH25T302', 'DAHF250624', 'DAJF150200', 'DAJM110612', 'DAKN160400', 'DAKT220432', 'DAND090416', 'DANQ191216', 'DBAX061212', 'DBCB110904', 'DBCC150200', 'DBCT150332', 'DBFA190916', 'DBFU220924', 'DBGD220200', 'DBGR160232', 'DBHR220408', 'DBKA120412', 'DBKF110602', 'DBKU12T332', 'DBLH120632', 'DBLM060704', 'DBMM090200', 'DBNF150708', 'DBNM120912', 'DBNX220604', 'DCEQ120724', 'DCEW150632', 'DCEX110702', 'DCFR151202', 'DCGG161212', 'DCHF16T302', 'DCJA090300', 'DCJQ060402', 'DCJX120300', 'DCLC161202', 'DCLD190702', 'DCLG090316', 'DCUJ060624', 'DDAB090404', 'DDAH220702', 'DDCX090402', 'DDEB250302', 'DDFF11T304', 'DDFH151224', 'DDJC150608', 'DDMW060312', 'DDMW250608', 'DDNB25T300', 'DDNT19T304', 'DDUR120316', 'DDUX110300', 'DDUX120924', 'DEAW15T316', 'DECJ160300', 'DEEA220900', 'DEEW110424', 'DEFJ161200', 'DEFR190208', 'DEGT250304', 'DEKA110632', 'DELT060224', 'DELU220716', 'DFAJ12T300', 'DFAM060608', 'DFEJ060204', 'DFFM110400', 'DFHG19T316', 'DFHH190312', 'DFHW151212', 'DFHX220724', 'DFKC160324', 'DFLC12T332', 'DFLT22T324', 'DFMR12T316', 'DFMU190300', 'DFMX110608', 'DFNH060404', 'DFNQ090908', 'DFNU091200', 'DGAG250300', 'DGAU060724', 'DGCD190216', 'DGCU190300', 'DGFG160202', 'DGFR22T312', 'DGJX060916', 'DGKN220616', 'DGLD151208', 'DGMM25T324', 'DGMN120416', 'DGUB120402', 'DGUJ151212', 'DNAC120932', 'DNAN251216', 'DNFH12T324', 'DNGG22T302', 'DNGX15T332', 'DNJG190616', 'DNNM150912', 'DNUD190612', 'DNUQ22T302', 'DNUR160732', 'DNUU090724', 'DPAF120708', 'DPCB160932', 'DPEJ220316', 'DPFD190416', 'DPFH190304', 'DPFJ220624', 'DPFU190916', 'DPGR060624', 'DPGW150724', 'DPHC110212', 'DPHF220412', 'DPHR250200', 'DPJU090904', 'DPKX250916', 'DPLD19T300', 'DPLJ22T316', 'DPNF250912', 'DPNR12T302', 'DPNT110624', 'DPNU220624', 'DPUB091224', 'EAAB250432', 'EAAQ150204', 'EACD121208', 'EACU250900', 'EAFX060604', 'EAGW251224', 'EAKD120708', 'EAUC250316', 'EAUT15T316', 'EAUT160412', 'EAUW120924', 'EBCM250200', 'EBEC150732', 'EBEU220602', 'EBFF160412', 'EBHJ150316', 'EBJD120208', 'EBJF150402', 'EBJX060632', 'EBKC220604', 'EBLF090324', 'EBMC160912', 'EBNT160216', 'ECAF190602', 'ECFR25T302', 'ECGA061204', 'ECGM250302', 'ECHC151212', 'ECHQ160616', 'ECJR250304', 'ECKA12T332', 'ECKF150724', 'ECKU090712', 'ECLJ121204', 'ECMR090224', 'ECNW120212', 'ECNW250404', 'ECUB110924', 'ECUC060624', 'ECUC121224', 'EDET11T316', 'EDFG220902', 'EDGN110402', 'EDJH060724', 'EDKD250216', 'EDLC150732', 'EDLF111202', 'EDNF190432', 'EDNG120224', 'EEAH060216', 'EECT22T304', 'EEED190400', 'EEEQ12T308', 'EEFQ250304', 'EEFT090908', 'EEGT220224', 'EEHA060224', 'EEHC060612', 'EEHQ190216', 'EEHU160702', 'EEJG090224', 'EEJT090924', 'EELB090204', 'EELM09T300', 'EELU251212', 'EEMH220702', 'EEMT220324', 'EENB150612', 'EFAN06T300', 'EFED060402', 'EFFW090208', 'EFGG110716', 'EFGQ110608', 'EFHM190900', 'EFJF161224', 'EFKA11T312', 'EFKH120216', 'EFKU150600', 'EFKX190708', 'EFMU090324', 'EFNQ150202', 'EFUN190912', 'EGAW220600', 'EGCA090216', 'EGCH121216', 'EGEF15T308', 'EGEF220424', 'EGHJ120316', 'EGHQ111208', 'EGHX150724', 'EGLQ090412', 'EGNG220412', 'EGNX12T324', 'EGUD15T324', 'ENCG220402', 'ENCM120332', 'ENEF150202', 'ENEW150300', 'ENFB120900', 'ENFB150916', 'ENFJ190600', 'ENFT22T316', 'ENGB160332', 'ENGN190308', 'ENHC251202', 'ENHD150332', 'ENLA250204', 'ENLH110232', 'ENLR060302', 'ENMD190208', 'ENMU121216', 'ENUF150324', 'ENUR090212', 'ENUR150204', 'EPAT110902', 'EPCX15T312', 'EPED150702', 'EPEG250202', 'EPEM09T332', 'EPFB120616', 'EPFG120402', 'EPGW151232', 'EPHU160208', 'EPJD161216', 'EPJN191224', 'EPKM150312', 'EPKX251216', 'EPLA250212', 'EPNC190316', 'HACU120632', 'HACX12T332', 'HAEW061202', 'HAEX160308', 'HAFA090624', 'HAFJ190204', 'HAJR25T312', 'HAMC150716', 'HAMR111232', 'HAUA121216', 'HAUD121224', 'HBCR190704', 'HBFB090300', 'HBJA110316', 'HBJT160932', 'HBKU090224', 'HBNQ220912', 'HCAN120232', 'HCAW191212', 'HCCR220216', 'HCFC12T324', 'HCFQ060432', 'HCGF110716', 'HCHR220902', 'HCHX060308', 'HCJH090912', 'HCJM110724', 'HCKC191224', 'HCMD190308', 'HCMM250602', 'HCNB121200', 'HCNJ110904', 'HCNQ091208', 'HCUB111204', 'HCUH110600', 'HDAG060612', 'HDFG150232', 'HDGQ160332', 'HDJC161232', 'HDNQ160316', 'HEAF220732', 'HECU250708', 'HEEU25T300', 'HEFX19T316', 'HEGR120408', 'HEKU060902', 'HELU150208', 'HENC090612', 'HFAN120424', 'HFCD190302', 'HFCG060316', 'HFCM110404', 'HFEF09T332', 'HFGW061216', 'HFKG110932', 'HFKJ221200', 'HFMC15T316', 'HFNT111212', 'HFNX190400', 'HGAB150924', 'HGCH160612', 'HGEQ22T324', 'HGFG090212', 'HGGH090732', 'HGHF150602', 'HGHU250424', 'HGKF25T324', 'HGLH09T316', 'HGLN060416', 'HGUF121200', 'HNCC120704', 'HNCJ250402', 'HNFA060408', 'HNFM090908', 'HNGQ090204', 'HNHB190708', 'HNJF090302', 'HNKQ120404', 'HNNG220908', 'HNUQ120400', 'HPAT220202', 'HPCF060712', 'HPCX060402', 'HPGH150602', 'HPGN060924', 'HPHA11T312', 'HPJB11T316', 'HPJM220602', 'HPKD220704', 'HPKX121224', 'HPLB090216', 'HPLF220202', 'HPLW16T332', 'HPMB060316', 'HPMR150716', 'HPNA250604', 'HPNG191208', 'HPNQ220912', 'HPUA150302', 'HPUW190412', 'KAAR250600', 'KACA110212', 'KAEN160602', 'KAFT250316', 'KAFX120916', 'KAJA250332', 'KAJH250208', 'KAJQ16T316', 'KAJU110700', 'KAKA190308', 'KAKN060704', 'KAKW090404', 'KALG160904', 'KALG250302', 'KAMG060424', 'KANB15T312', 'KANT060632', 'KAUG250202', 'KAUX121202', 'KBAC220208', 'KBAW110912', 'KBEA11T324', 'KBEB250202', 'KBER12T300', 'KBFU06T324', 'KBFX220632', 'KBGD220200', 'KBHF150732', 'KBJH120432', 'KBJN150904', 'KBKM150616', 'KBMJ09T302', 'KBMW090600', 'KBNJ120208', 'KBNN220932', 'KBNW250602', 'KBUH060716', 'KBUQ220612', 'KCCM060908', 'KCCN220732', 'KCCX060212', 'KCEJ121216', 'KCET061202', 'KCFF110202', 'KCGH190212', 'KCGH190632', 'KCGM06T312', 'KCGQ060632', 'KCHT16T312', 'KCJQ120902', 'KCLN250724', 'KCNA061202', 'KCNM221224', 'KCUB220902', 'KCUC250324', 'KDAR061224', 'KDFR110902', 'KDGM150316', 'KDHD060202', 'KDHG120208', 'KDJU060304', 'KDKG190612', 'KDLD160424', 'KDMA151232', 'KDMM090904', 'KDUT090924', 'KEAM091232', 'KEAU090702', 'KECJ110624', 'KECU220404', 'KEHJ220602', 'KEJD251212', 'KEJG250302', 'KEJU190408', 'KEKB250912', 'KEKJ220624', 'KELC060312', 'KELG060702', 'KELM060700', 'KELX090204', 'KEMD161212', 'KENH16T304', 'KFCJ121232', 'KFCN16T300', 'KFEQ11T304', 'KFFH060924', 'KFHD090732', 'KFJR120204', 'KFLA250904', 'KFLR250204', 'KFLR250632', 'KFLX160324', 'KFMB15T308', 'KFMD150432', 'KFMX160232', 'KFNU090632', 'KFUN110332', 'KGCH060632', 'KGFD090612', 'KGGU110716', 'KGGW220616', 'KGHX061216', 'KGKJ150708', 'KGKM061202', 'KGLG110900', 'KGMA060700', 'KGMA161200', 'KGMQ090404', 'KGNH160232', 'KGNM190924', 'KGNX190732', 'KGUQ090432', 'KNAW160432', 'KNCT120608', 'KNFT090704', 'KNGB060908', 'KNGB150308', 'KNGJ090732', 'KNHG19T302', 'KNHW061200', 'KNJM160632', 'KNKJ121212', 'KNMC160432', 'KNMH060924', 'KNMJ06T302', 'KPAB121212', 'KPAC110704', 'KPCQ160432', 'KPEF060400', 'KPFD090902', 'KPFR120332', 'KPGH220202', 'KPJC111200', 'KPKG150700', 'KPKX091224', 'KPLB160412', 'KPMG06T332', 'KPMM060700', 'KPMX250600', 'KPNN190304', 'KPNQ16T308', 'KPUB190924', 'LAAC060704', 'LACA160702', 'LAEJ121224', 'LAEJ191216', 'LAEW150300', 'LAGD250900', 'LAJX160616', 'LAKR150202', 'LALB090232', 'LALM120324', 'LAMJ060612', 'LANF06T332', 'LAUC150624', 'LAUF120600', 'LBCD250902', 'LBCH160324', 'LBCQ190304', 'LBCR12T312', 'LBCR190932', 'LBFC221216', 'LBFD220704', 'LBFN250302', 'LBGQ220408', 'LBGW060902', 'LBJA12T312', 'LBJM110412', 'LBKH250416', 'LBKJ25T312', 'LBLT250712', 'LBMX120608', 'LCAX090924', 'LCCD250708', 'LCCJ250232', 'LCEC120732', 'LCED250404', 'LCER220424', 'LCFB220400', 'LCGB190404', 'LCGC160202', 'LCHA191204', 'LCHJ120702', 'LCKF220224', 'LCKM251212', 'LCMA110424', 'LCMF090308', 'LCUH160224', 'LCUH190308', 'LCUH190900', 'LDAB190408', 'LDAN12T304', 'LDCN160902', 'LDCW060604', 'LDEM110212', 'LDEM250424', 'LDFJ250716', 'LDGA110708', 'LDGD160412', 'LDGQ110612', 'LDHT150312', 'LDLB111224', 'LDNA220604', 'LDNB091224', 'LECC110612', 'LECU150416', 'LEED220904', 'LEFW160308', 'LEGW061224', 'LEKG250932', 'LEKN110616', 'LEKR120302', 'LELA060216', 'LELN160304', 'LELQ190302', 'LELX121208', 'LEMN150432', 'LFAJ150324', 'LFCH12T324', 'LFED220402', 'LFFW111224', 'LFGA221232', 'LFHB120216', 'LFHT150400', 'LFHW11T302', 'LFKJ250708', 'LFLT160932', 'LFMR150608', 'LFUF060732', 'LGAB150616', 'LGAC060732', 'LGAQ060300', 'LGED190912', 'LGEM12T304', 'LGEX150732', 'LGGD15T316', 'LGHC22T308', 'LGJA060208', 'LGKC090200', 'LGMD160432', 'LGUR11T312', 'LNAC190708', 'LNFJ190904', 'LNGW220700', 'LNKJ250208', 'LNKQ091202', 'LNLU090908', 'LNLW090432', 'LNUR060632', 'LPFA150204', 'LPKC190232', 'LPKJ250324', 'LPKQ190700', 'LPLC161224', 'LPMJ220204', 'LPUC150916', 'MAEH120202', 'MAEN111232', 'MAFM220400', 'MAGC221232', 'MAGG251204', 'MAHW12T316', 'MAJX090624', 'MAKH250912', 'MALU220232', 'MANB151232', 'MANJ250724', 'MAUG160624', 'MAUN19T332', 'MBCD111224', 'MBFM060316', 'MBHB190912', 'MBHD150324', 'MBHT110402', 'MBKF191208', 'MBKJ220712', 'MBLD090702', 'MBMW150900', 'MBNB160700', 'MBNG06T316', 'MBUJ091216', 'MBUQ220904', 'MCCG220332', 'MCEW120424', 'MCFD220402', 'MCFH15T300', 'MCFW190608', 'MCHD060924', 'MCHH150324', 'MCJJ060216', 'MCJU120632', 'MCLF251200', 'MCMJ250404', 'MCUB060308', 'MDEX220604', 'MDFM060602', 'MDFQ111232', 'MDGN251204', 'MDLD220608', 'MDLH221232', 'MDUW111202', 'MDUX22T300', 'MECA190316', 'MEFB160632', 'MEFN150408', 'MEHD160408', 'MEJF250300', 'MEKD160912', 'MEKT161224', 'MEKT190232', 'MEKX220632', 'MEMC150432', 'MENQ12T304', 'MFCC19T332', 'MFEM150716', 'MFFD250202', 'MFFF161200', 'MFFQ160332', 'MFFW060224', 'MFHF060902', 'MFLH22T332', 'MFLW191224', 'MFLW25T304', 'MFMJ160412', 'MFMJ250404', 'MFNH220904', 'MFNM061208', 'MFUU22T316', 'MGAJ16T304', 'MGCT120312', 'MGED19T324', 'MGEQ220704', 'MGFF160600', 'MGFT150402', 'MGHX220200', 'MGKD150304', 'MGKJ110902', 'MGLH120632', 'MGLM220700', 'MGND090624', 'MGUA160308', 'MGUM060416', 'MNAQ090232', 'MNAX110724', 'MNCQ190724', 'MNEM110704', 'MNFD250902', 'MNFW150232', 'MNGR250304', 'MNGW161208', 'MNHW150400', 'MNJJ220312', 'MNMB060708', 'MNMN220404', 'MNNH250312', 'MNNM060632', 'MNNN090604', 'MNNU190416', 'MNUG090224', 'MNUT090408', 'MPAA12T302', 'MPAD16T332', 'MPAN090224', 'MPAQ090332', 'MPAW150632', 'MPFR090204', 'MPHN120402', 'MPHN160608', 'MPJA160312', 'MPJW120912', 'MPNM061202', 'MPUM160316', 'MPUT120912', 'OAAD060716', 'OAAD160708', 'OAEA060412', 'OAEH190208', 'OAGA25T300', 'OAGF191202', 'OAGH250932', 'OAHD250332', 'OAKA120912', 'OAKH190304', 'OAKW160724', 'OALJ111212', 'OALW250904', 'OAMD060224', 'OAMM150724', 'OANF120908', 'OAUD220232', 'OAUW251212', 'OAUX190604', 'OBCB190732', 'OBCN220616', 'OBCR160424', 'OBCX110324', 'OBEB250312', 'OBFG221212', 'OBGA220904', 'OBGG110604', 'OBJU220702', 'OBKB121216', 'OBMF120332', 'OBNF22T300', 'OBNR161208', 'OBNW251208', 'OBNX090424', 'OBUD090932', 'OBUH250224', 'OBUM15T332', 'OBUW150316', 'OCEA190200', 'OCEC090416', 'OCEW11T332', 'OCFN120204', 'OCGC150216', 'OCGN190900', 'OCGW120432', 'OCHG120602', 'OCMA16T302', 'OCMA250302', 'OCUM250916', 'OCUU160700', 'ODAC190700', 'ODEC110332', 'ODED251224', 'ODEH060200', 'ODER190900', 'ODEU090316', 'ODFA221216', 'ODFD090616', 'ODFW220300', 'ODFX11T312', 'ODJH190302', 'ODJJ22T316', 'ODKX250402', 'ODLB120902', 'ODLG120904', 'ODLQ120704', 'ODMN090612', 'ODMU221208', 'ODNC220916', 'ODNN190416', 'ODUB161224', 'OEAC060712', 'OEEH110416', 'OEFJ11T300', 'OEFU090232', 'OEFX090200', 'OEHA220732', 'OEHD090300', 'OEHM220424', 'OEHR12T302', 'OEJH25T300', 'OEKT190216', 'OELW090608', 'OELW150316', 'OEMH250702', 'OEMJ25T300', 'OEUA120632', 'OFAM220200', 'OFAT060208', 'OFEJ120924', 'OFER060904', 'OFHG15T302', 'OFJQ090304', 'OGCB151232', 'OGEX220212', 'OGFQ191202', 'OGJJ121216', 'OGJT060712', 'OGMF11T312', 'OGUF06T324', 'ONEQ061208', 'ONGF250232', 'ONHA220600', 'ONJW11T324', 'ONKG120300', 'ONLA120300', 'ONLB110308', 'ONLD090908', 'ONMT220724', 'ONNA160216', 'ONNX250902', 'ONUU250704', 'OPAD060924', 'OPAF250916', 'OPAT150602', 'OPCG190232', 'OPCH060416', 'OPFA090708', 'OPFG090632', 'OPFR220204', 'OPFT090202', 'OPGH150704', 'OPHN220908', 'OPJR12T308', 'OPJR16T308', 'OPKM110602', 'OPLW061212', 'OPMH121212', 'OPNW06T316', 'PAAD12T302', 'PACD190208', 'PACF150924', 'PAGH160704', 'PAHQ090400', 'PAHW251208', 'PAJB151216', 'PAJJ220916', 'PAKM160732', 'PALN110700', 'PAND120212', 'PAUW121232', 'PAUX191208', 'PBAN25T332', 'PBCN110932', 'PBEG060704', 'PBFD220612', 'PBFX250424', 'PBLX16T302', 'PBMF110402', 'PBMF250616', 'PBMR090212', 'PBNA09T316', 'PBUD250316', 'PBUM120624', 'PCCU060932', 'PCEW061212', 'PCFG190624', 'PCFH190402', 'PCFH22T316', 'PCHX160916', 'PCJC220932', 'PCJD22T312', 'PCJT160408', 'PCKD061202', 'PCKT060302', 'PCLA120408', 'PCLT160202', 'PCNB120332', 'PCND160200', 'PCUA150624', 'PCUC090916', 'PDCB150408', 'PDEC090624', 'PDEQ190432', 'PDFH250202', 'PDFW120216', 'PDFW16T300', 'PDFW19T324', 'PDKW160212', 'PDLB190616', 'PDMG150604', 'PDNH110608', 'PDNW220404', 'PEAD11T332', 'PEAG220224', 'PEAQ09T332', 'PECM220404', 'PEFW190432', 'PEGM160316', 'PEHF150308', 'PEJM160732', 'PEJQ16T324', 'PELC220908', 'PEMF111212', 'PEMH110602', 'PEMH150908', 'PENM190224', 'PEUX220216', 'PFAG161204', 'PFCB160200', 'PFEC060612', 'PFFR160932', 'PFGT250712', 'PFHD060932', 'PFHQ090332', 'PFJR251216', 'PFMD190400', 'PFMU150432', 'PFNW250212', 'PFUC060316', 'PFUF150232', 'PGAA110404', 'PGCD110616', 'PGCX11T308', 'PGEC110624', 'PGEW150324', 'PGGB191204', 'PGHU190432', 'PGHW060708', 'PGLD090702', 'PGMB19T304', 'PGMT150704', 'PGMT160924', 'PGNQ11T304', 'PGUB160612', 'PGUC060200', 'PGUG060712', 'PGUM15T312', 'PNAA091216', 'PNAQ221232', 'PNEA090404', 'PNEQ120704', 'PNFF251200', 'PNGT060604', 'PNHN060916', 'PNHQ11T324', 'PNHW090416', 'PNJJ221224', 'PNKU090212', 'PNNA09T300', 'PNNN160704', 'PNUH160324', 'PNUJ22T316', 'PNUU120624', 'PNUW250904', 'PPAA250332', 'PPEB251212', 'PPEN220316', 'PPFB220632', 'PPFW090708', 'PPGX25T300', 'PPJF120712', 'PPJG150732', 'PPKB120224', 'PPKR250404', 'PPKU16T316', 'PPLW151212', 'PPMA060724', 'PPMJ150412', 'PPNM090612', 'PPUM150916', 'PPUW090432', 'RAAR090904', 'RAAR121208', 'RAFQ110602', 'RAGB190712', 'RAHD11T332', 'RAKH190302', 'RAKT090902', 'RALU161202', 'RALW190302', 'RALX120902', 'RAMJ16T332', 'RAMM250216', 'RAMT11T312', 'RANM150424', 'RBAR06T332', 'RBCQ090402', 'RBCU220304', 'RBEH110608', 'RBEQ120200', 'RBER250716', 'RBGQ11T324', 'RBHC191204', 'RBHH151200', 'RBHT221200', 'RBHX110208', 'RBJR120732', 'RBKC220612', 'RBLW091232', 'RBLX251208', 'RBMA090324', 'RBMQ11T300', 'RBNB151216', 'RBUU060904', 'RBUU120724', 'RBUX060932', 'RCCW15T304', 'RCFG25T316', 'RCGM090200', 'RCGU060712', 'RCJG220400', 'RCLX110712', 'RCMJ120224', 'RCMR250904', 'RCNH120902', 'RCNN120232', 'RDAH250924', 'RDCH221202', 'RDEA250324', 'RDFH120912', 'RDFU161204', 'RDGJ250902', 'RDGU090232', 'RDHW110712', 'RDJC12T312', 'RDJN220316', 'RDKB250924', 'RDLM060608', 'RDLU160424', 'RDMD120208', 'RDUF120312', 'RDUW120316', 'REAM11T332', 'RECX111208', 'REEW110932', 'REFT250316', 'REGA160332', 'REGD090416', 'REHA250408', 'REHB110724', 'REJC110300', 'REKB250902', 'RELD061232', 'REUA220624', 'REUQ110200', 'RFAC250208', 'RFCM250708', 'RFEA09T324', 'RFEU120608', 'RFFT220604', 'RFGM160932', 'RFGT190624', 'RFHT120300', 'RFJB220216', 'RFJN190212', 'RFJX060732', 'RFKH250300', 'RFLB220924', 'RFMA090404', 'RFNT090916', 'RFNT220716', 'RFUN120400', 'RGFB091216', 'RGFC160312', 'RGFD11T332', 'RGFQ250604', 'RGHG110700', 'RGKH09T324', 'RGLU160700', 'RGMU251212', 'RGNJ06T300', 'RNCN060602', 'RNCN090602', 'RNGH220912', 'RNGR151224', 'RNJC111212', 'RNJF160624', 'RNJF160924', 'RNKM161232', 'RNKQ250232', 'RNLM190424', 'RNLU120912', 'RNNU220200', 'RNUT090904', 'RPFA120216', 'RPFD120600', 'RPFF060624', 'RPFF220312', 'RPHD221212', 'RPJC061200', 'RPKW120324', 'RPMC060724', 'RPMN091212', 'RPMT151216', 'RPNH250600', 'RPUC160712', 'RPUU090602', 'SAAC250212', 'SAAJ090916', 'SAAT191204', 'SACB090308', 'SACB091232', 'SACX160702', 'SAEG190216', 'SAGQ120300', 'SAKD190704', 'SAKT090412', 'SALT060216', 'SAUJ151204', 'SBAC090724', 'SBAU151208', 'SBED090900', 'SBFX090200', 'SBGG220332', 'SBHX15T308', 'SBJX160702', 'SBKG060408', 'SBMC110404', 'SBMJ060716', 'SCEB250332', 'SCEM060212', 'SCFJ251216', 'SCFR110702', 'SCGN111202', 'SCJA150912', 'SCKD110624', 'SCLH150324', 'SCMB060232', 'SCMB220224', 'SCMW090316', 'SCNJ120412', 'SCNT220932', 'SCUQ190404', 'SCUR121224', 'SDAC061224', 'SDCR090702', 'SDER090908', 'SDET060700', 'SDET120602', 'SDET250702', 'SDFB191202', 'SDFR06T324', 'SDFX060204', 'SDFX250702', 'SDJC150300', 'SDMH160416', 'SDUJ220208', 'SDUR150908', 'SEAR150632', 'SECC250904', 'SECM150404', 'SEER16T300', 'SEGQ221216', 'SEGW22T316', 'SEHN220612', 'SEJB220232', 'SEJC110408', 'SEJM220408', 'SEKD151200', 'SEKX190924', 'SELD22T300', 'SELD250916', 'SEMU160204', 'SENA190908', 'SFCA110302', 'SFCT251232', 'SFFJ120324', 'SFGR120424', 'SFHA161202', 'SFHJ09T308', 'SFJU220704', 'SFKC190302', 'SFLF120624', 'SFMB151212', 'SFMG250202', 'SGCA190308', 'SGCG120724', 'SGCM220400', 'SGCN160616', 'SGCX090216', 'SGFF190712', 'SGFJ25T308', 'SGGF120702', 'SGGJ120308', 'SGGT16T308', 'SGHD19T308', 'SGJA250416', 'SGJW160700', 'SGKB191216', 'SGLH06T304', 'SGLT250432', 'SGMF251212', 'SGND250916', 'SGNH090232', 'SGNM120324', 'SGNN090224', 'SGNT12T332', 'SGUR150312', 'SGUU060632', 'SNEC190612', 'SNFH220216', 'SNFN190702', 'SNGG19T324', 'SNMF160416', 'SNMR090932', 'SNNT06T332', 'SNUM220612', 'SPAT090416', 'SPCB251208', 'SPCJ06T312', 'SPEF250708', 'SPEJ111224', 'SPFJ151202', 'SPFT111208', 'SPGA22T308', 'SPGN120912', 'SPHN06T324', 'SPJD150200', 'SPKB250432', 'SPLD090212', 'SPUN160412', 'SPUQ110224', 'SPUQ190312', 'SPUT220302', 'TACG250400', 'TACQ160602', 'TAEA160402', 'TAET160700', 'TAFA110416', 'TAGB220704', 'TAGC120600', 'TAGH190302', 'TAJC110932', 'TAJQ160700', 'TAKR120308', 'TAKU110332', 'TALH190916', 'TALM160200', 'TALX091216', 'TALX150704', 'TAMF160408', 'TAMQ060612', 'TANA150332', 'TAND19T332', 'TAUG060208', 'TBCW190302', 'TBEJ090200', 'TBFU160608', 'TBGD250204', 'TBJX060308', 'TBNM151216', 'TBUQ16T302', 'TBUU250600', 'TCEA220408', 'TCEB160912', 'TCFH060302', 'TCGG121212', 'TCGH220416', 'TCHJ16T324', 'TCHU250604', 'TCKU090912', 'TCKX190304', 'TCMA121216', 'TCUJ11T300', 'TCUJ250204', 'TCUU090616', 'TCUX19T324', 'TDFM191212', 'TDGA221204', 'TDGG22T324', 'TDGJ110300', 'TDGU060412', 'TDHR120400', 'TDJM120924', 'TDLB110316', 'TDLH19T324', 'TDLJ16T312', 'TDLW160208', 'TDMR16T312', 'TDNF150704', 'TDUH190316', 'TDUM250908', 'TEAG190924', 'TEAM250902', 'TECQ061208', 'TEEA250702', 'TEHC120716', 'TEHD120724', 'TEJU121200', 'TEKR060432', 'TEKR220932', 'TEMJ121212', 'TENB191212', 'TENG221204', 'TFCB160232', 'TFFM060316', 'TFGN191208', 'TFHW190604', 'TFKF190712', 'TFLC150902', 'TFLT060412', 'TFMT220612', 'TFMX11T302', 'TFNT111202', 'TFNT150216', 'TFUA091202', 'TFUJ090712', 'TGCM110908', 'TGEJ060308', 'TGEQ11T332', 'TGEX111200', 'TGGQ12T308', 'TGKR150202', 'TGLG160716', 'TGUX120404', 'TGUX12T304', 'TNEB120724', 'TNFG150708', 'TNGQ22T316', 'TNJC220912', 'TNJG120902', 'TNKG190416', 'TNKW150412', 'TNLA220332', 'TNLH060912', 'TNMU060912', 'TNMU120624', 'TNNN250216', 'TNUJ11T316', 'TPAA250424', 'TPCG12T300', 'TPCT120724', 'TPEH121224', 'TPGC110308', 'TPJQ160932', 'TPJR15T300', 'TPJW120716', 'TPKF09T300', 'TPLQ150904', 'TPMA190624', 'TPMT150602', 'TPNA060912', 'TPNJ120332', 'TPUD090724', 'TPUH250900', 'VAAB150432', 'VAAN160602', 'VAAT220204', 'VACH220600', 'VAEU060632', 'VAEW220404', 'VAFN110408', 'VAFQ121208', 'VAFQ250412', 'VAHR160404', 'VAJF150202', 'VAKU060716', 'VALF16T300', 'VALM191208', 'VAMN150632', 'VANN091202', 'VAUR06T308', 'VBAC060402', 'VBAC110724', 'VBCJ11T324', 'VBEF19T324', 'VBEH220200', 'VBFT090216', 'VBGF251208', 'VBGG150904', 'VBHG090704', 'VBHJ150204', 'VBHQ090202', 'VBLA250400', 'VBLD250224', 'VBLJ150900', 'VBLJ160312', 'VBLU19T332', 'VBUB110604', 'VBUN191224', 'VCAQ190724', 'VCEJ060332', 'VCFA190716', 'VCFQ190212', 'VCGM09T308', 'VCGM110912', 'VCGU060632', 'VCHX221212', 'VCJH160908', 'VCKH060616', 'VCMD11T302', 'VCMR220202', 'VCNU09T324', 'VCUX150300', 'VDAJ091204', 'VDCA19T300', 'VDCQ060412', 'VDCU120208', 'VDEA09T302', 'VDED150904', 'VDEW110604', 'VDGA110212', 'VDJM110632', 'VDJR090732', 'VDKB191204', 'VDLC110408', 'VDMF120908', 'VDMG22T302', 'VDNG090612', 'VDUX060616', 'VEAG190300', 'VEHC190708', 'VEHF060600', 'VEJH250424', 'VEJR150932', 'VEKA16T316', 'VEKU250332', 'VELT150904', 'VELU120612', 'VELU221204', 'VELX11T316', 'VEMD150200', 'VEMT250908', 'VFAC061212', 'VFAN121212', 'VFED220332', 'VFGB190308', 'VFHB150600', 'VFHT22T302', 'VFJR221216', 'VFKX110616', 'VFLN121232', 'VFLW090700', 'VFMQ220316', 'VFUW120402', 'VGAF111204', 'VGAR060600', 'VGCQ060912', 'VGCQ190304', 'VGEG160304', 'VGFD120724', 'VGGM190404', 'VGHD121200', 'VGHM220624', 'VGJM190608', 'VGKT250224', 'VGLM110200', 'VGLN150602', 'VGLT110902', 'VGMB110424', 'VGNN22T308', 'VNAD090700', 'VNAT120916', 'VNCU160208', 'VNEH110912', 'VNEQ220932', 'VNFD06T324', 'VNLD220924', 'VNLG060208', 'VNMA220300', 'VPAM19T304', 'VPAM19T316', 'VPAU250704', 'VPCU120908', 'VPCU190912', 'VPCX220304', 'VPEH11T332', 'VPFM191202', 'VPGU250716', 'VPHB160216', 'VPKH251212', 'VPKT22T332', 'VPLQ250708', 'VPLR220602', 'VPMA160304', 'VPMT220232', 'VPND110404', 'VPNJ190312', 'WACT220408', 'WAED120416', 'WAEF250702', 'WAEX090912', 'WAFG150900', 'WAFG150924', 'WAGA22T324', 'WAGG16T304', 'WAGH110712', 'WAGU190412', 'WAHA060600', 'WAHD111224', 'WAHJ120400', 'WAHW060402', 'WAKB06T308', 'WAKM120302', 'WALD091232', 'WALW060216', 'WAMN160912', 'WAMQ190704', 'WANX060608', 'WAUD11T316', 'WAUG060904', 'WBCM220704', 'WBCW110908', 'WBEA161200', 'WBEH190608', 'WBFD060716', 'WBGG060608', 'WBHU060232', 'WBKT160700', 'WBMX190624', 'WBNR190208', 'WCCF150716', 'WCCW110708', 'WCCW190304', 'WCHC120602', 'WCJC160704', 'WCLA250712', 'WCLM060424', 'WCMG110716', 'WCMM25T324', 'WCMN220300', 'WCNR110216', 'WDCC190304', 'WDCR090902', 'WDCU110312', 'WDET160724', 'WDGF090404', 'WDHB110308', 'WDJT150932', 'WDKN160604', 'WDMJ190712', 'WDMM250232', 'WDMQ091224', 'WDNF120324', 'WDNU191208', 'WEAB061232', 'WEAF160312', 'WEAF191232', 'WEFC121216', 'WEFX220304', 'WEGD090608', 'WEGM190708', 'WEGW250632', 'WEHB060632', 'WEKC220304', 'WELC060616', 'WELC191232', 'WELN190608', 'WELX250312', 'WEMN160708', 'WEMX150312', 'WEUD110416', 'WEUM250604', 'WFCH250324', 'WFGF160732', 'WFGG150424', 'WFHN120408', 'WFLG160704', 'WFLN061200', 'WFUB110700', 'WFUG250608', 'WFUT060224', 'WGAB150402', 'WGAQ250412', 'WGCU250602', 'WGFJ190632', 'WGFN16T300', 'WGFQ120604', 'WGJM110212', 'WGKH060224', 'WGKU19T302', 'WGLR220724', 'WGUJ190216', 'WGUW090604', 'WNAA06T302', 'WNAJ220902', 'WNCC060208', 'WNCN120624', 'WNEW160932', 'WNHW190216', 'WNJA110300', 'WNJB091232', 'WNJB110316', 'WNKF060724', 'WNKX150924', 'WNLR250424', 'WNMC120632', 'WNMQ12T316', 'WNND090224', 'WPAN25T332', 'WPEM250316', 'WPEN060412', 'WPET160708', 'WPGD060224', 'WPGJ16T312', 'WPGM120716', 'WPJU251200', 'WPLG091216', 'WPMF190216', 'WPMN220202', 'WPMQ111202', 'WPNM120600', 'WPUB110604', 'WPUW110324']

Metadata (first 5 sentences):
  AAEM150202: {'frequency': 1}
  AAEN150332: {'frequency': 1}
  AAHG150316: {'frequency': 1}
  AAHJ12T332: {'frequency': 1}
  AAJM22T300: {'frequency': 1}

Loaded 6 substitution cost pairs from Costo_Personalizado.xlsx


Substitution Cost Matrix
================================================================================
     0    1    2    3    4    5    6  ...    R    S    T    U    V    W    X
0  0.0  1.1  1.1  1.1  1.1  1.1  1.1  ...  1.1  1.1  1.1  1.1  1.1  1.1  1.1
1  1.1  0.0  1.1  1.1  1.1  1.1  1.1  ...  1.1  1.1  1.1  1.1  1.1  1.1  1.1
2  1.1  1.1  0.0  1.1  1.1  1.1  1.1  ...  1.1  1.1  1.1  1.1  1.1  1.1  1.1
3  1.1  1.1  1.1  0.0  1.1  1.1  1.1  ...  1.1  1.1  1.1  1.1  1.1  1.1  1.1
4  1.1  1.1  1.1  1.1  0.0  1.1  1.1  ...  1.1  1.1  1.1  1.1  1.1  1.1  1.1
5  1.1  1.1  1.1  1.1  1.1  0.0  1.1  ...  1.1  1.1  1.1  1.1  1.1  1.1  1.1
6  1.1  1.1  1.1  1.1  1.1  1.1  0.0  ...  1.1  1.1  1.1  1.1  1.1  1.1  1.1
7  1.1  1.1  1.1  1.1  1.1  1.1  1.1  ...  1.1  1.1  1.1  1.1  1.1  1.1  1.1
8  1.1  1.1  1.1  1.1  1.1  1.1  1.1  ...  1.1  1.1  1.1  1.1  1.1  1.1  1.1
9  1.1  1.1  1.1  1.1  1.1  1.1  1.1  ...  1.1  1.1  1.1  1.1  1.1  1.1  1.1
A  1.1  1.1  1.1  1.1  1.1  1.1  1.1  ...  1.1  0.5  1.1  1.1  1.1  1.1  1.1
B  1.1  1.1  1.1  1.1  1.1  1.1  1.1  ...  1.1  1.1  1.1  1.1  1.1  1.1  1.1
C  1.1  1.1  1.1  1.1  1.1  1.1  1.1  ...  1.1  1.1  1.1  1.1  1.1  1.1  1.1
D  1.1  1.1  1.1  1.1  1.1  1.1  1.1  ...  1.1  1.1  1.1  1.1  1.1  1.1  0.5
E  1.1  1.1  1.1  1.1  1.1  1.1  1.1  ...  1.1  1.1  1.1  1.1  1.1  1.1  1.1
F  1.1  1.1  1.1  1.1  1.1  1.1  1.1  ...  1.1  1.1  1.1  1.1  1.1  1.1  1.1
G  1.1  1.1  1.1  1.1  1.1  1.1  1.1  ...  1.1  1.1  0.5  1.1  1.1  1.1  1.1
H  1.1  1.1  1.1  1.1  1.1  1.1  1.1  ...  1.1  1.1  1.1  1.1  1.1  1.1  1.1
J  1.1  1.1  1.1  1.1  1.1  1.1  1.1  ...  1.1  1.1  1.1  1.1  1.1  1.1  1.1
K  1.1  1.1  1.1  1.1  1.1  1.1  1.1  ...  1.1  1.1  1.1  1.1  1.1  1.1  1.1
L  1.1  1.1  1.1  1.1  1.1  1.1  1.1  ...  1.1  1.1  1.1  1.1  1.1  1.1  1.1
M  1.1  1.1  1.1  1.1  1.1  1.1  1.1  ...  1.1  1.1  1.1  1.1  1.1  1.1  1.1
N  1.1  1.1  1.1  1.1  1.1  1.1  1.1  ...  1.1  1.1  1.1  1.1  1.1  1.1  1.1
O  1.1  1.1  1.1  1.1  1.1  1.1  1.1  ...  1.1  1.1  1.1  1.1  1.1  1.1  1.1
P  1.1  1.1  1.1  1.1  1.1  1.1  1.1  ...  1.1  1.1  1.1  1.1  1.1  1.1  1.1
Q  1.1  1.1  1.1  1.1  1.1  1.1  1.1  ...  1.1  1.1  1.1  1.1  1.1  1.1  1.1
R  1.1  1.1  1.1  1.1  1.1  1.1  1.1  ...  0.0  1.1  1.1  1.1  1.1  1.1  1.1
S  1.1  1.1  1.1  1.1  1.1  1.1  1.1  ...  1.1  0.0  1.1  1.1  1.1  1.1  1.1
T  1.1  1.1  1.1  1.1  1.1  1.1  1.1  ...  1.1  1.1  0.0  1.1  1.1  1.1  1.1
U  1.1  1.1  1.1  1.1  1.1  1.1  1.1  ...  1.1  1.1  1.1  0.0  1.1  1.1  1.1
V  1.1  1.1  1.1  1.1  1.1  1.1  1.1  ...  1.1  1.1  1.1  1.1  0.0  1.1  1.1
W  1.1  1.1  1.1  1.1  1.1  1.1  1.1  ...  1.1  1.1  1.1  1.1  1.1  0.0  1.1
X  1.1  1.1  1.1  1.1  1.1  1.1  1.1  ...  1.1  1.1  1.1  1.1  1.1  1.1  0.0

[33 rows x 33 columns]
================================================================================

Transposition Cost Matrix
================================================================================
     0    1    2    3    4    5    6  ...    R    S    T    U    V    W    X
0  0.0  0.5  0.5  0.5  0.5  0.5  0.5  ...  0.5  0.5  0.5  0.5  0.5  0.5  0.5
1  0.5  0.0  0.5  0.5  0.5  0.5  0.5  ...  0.5  0.5  0.5  0.5  0.5  0.5  0.5
2  0.5  0.5  0.0  0.5  0.5  0.5  0.5  ...  0.5  0.5  0.5  0.5  0.5  0.5  0.5
3  0.5  0.5  0.5  0.0  0.5  0.5  0.5  ...  0.5  0.5  0.5  0.5  0.5  0.5  0.5
4  0.5  0.5  0.5  0.5  0.0  0.5  0.5  ...  0.5  0.5  0.5  0.5  0.5  0.5  0.5
5  0.5  0.5  0.5  0.5  0.5  0.0  0.5  ...  0.5  0.5  0.5  0.5  0.5  0.5  0.5
6  0.5  0.5  0.5  0.5  0.5  0.5  0.0  ...  0.5  0.5  0.5  0.5  0.5  0.5  0.5
7  0.5  0.5  0.5  0.5  0.5  0.5  0.5  ...  0.5  0.5  0.5  0.5  0.5  0.5  0.5
8  0.5  0.5  0.5  0.5  0.5  0.5  0.5  ...  0.5  0.5  0.5  0.5  0.5  0.5  0.5
9  0.5  0.5  0.5  0.5  0.5  0.5  0.5  ...  0.5  0.5  0.5  0.5  0.5  0.5  0.5
A  0.5  0.5  0.5  0.5  0.5  0.5  0.5  ...  0.5  0.5  0.5  0.5  0.5  0.5  0.5
B  0.5  0.5  0.5  0.5  0.5  0.5  0.5  ...  0.5  0.5  0.5  0.5  0.5  0.5  0.5
C  0.5  0.5  0.5  0.5  0.5  0.5  0.5  ...  0.5  0.5  0.5  0.5  0.5  0.5  0.5
D  0.5  0.5  0.5  0.5  0.5  0.5  0.5  ...  0.5  0.5  0.5  0.5  0.5  0.5  0.5
E  0.5  0.5  0.5  0.5  0.5  0.5  0.5  ...  0.5  0.5  0.5  0.5  0.5  0.5  0.5
F  0.5  0.5  0.5  0.5  0.5  0.5  0.5  ...  0.5  0.5  0.5  0.5  0.5  0.5  0.5
G  0.5  0.5  0.5  0.5  0.5  0.5  0.5  ...  0.5  0.5  0.5  0.5  0.5  0.5  0.5
H  0.5  0.5  0.5  0.5  0.5  0.5  0.5  ...  0.5  0.5  0.5  0.5  0.5  0.5  0.5
J  0.5  0.5  0.5  0.5  0.5  0.5  0.5  ...  0.5  0.5  0.5  0.5  0.5  0.5  0.5
K  0.5  0.5  0.5  0.5  0.5  0.5  0.5  ...  0.5  0.5  0.5  0.5  0.5  0.5  0.5
L  0.5  0.5  0.5  0.5  0.5  0.5  0.5  ...  0.5  0.5  0.5  0.5  0.5  0.5  0.5
M  0.5  0.5  0.5  0.5  0.5  0.5  0.5  ...  0.5  0.5  0.5  0.5  0.5  0.5  0.5
N  0.5  0.5  0.5  0.5  0.5  0.5  0.5  ...  0.5  0.5  0.5  0.5  0.5  0.5  0.5
O  0.5  0.5  0.5  0.5  0.5  0.5  0.5  ...  0.5  0.5  0.5  0.5  0.5  0.5  0.5
P  0.5  0.5  0.5  0.5  0.5  0.5  0.5  ...  0.5  0.5  0.5  0.5  0.5  0.5  0.5
Q  0.5  0.5  0.5  0.5  0.5  0.5  0.5  ...  0.5  0.5  0.5  0.5  0.5  0.5  0.5
R  0.5  0.5  0.5  0.5  0.5  0.5  0.5  ...  0.0  0.5  0.5  0.5  0.5  0.5  0.5
S  0.5  0.5  0.5  0.5  0.5  0.5  0.5  ...  0.5  0.0  0.5  0.5  0.5  0.5  0.5
T  0.5  0.5  0.5  0.5  0.5  0.5  0.5  ...  0.5  0.5  0.0  0.5  0.5  0.5  0.5
U  0.5  0.5  0.5  0.5  0.5  0.5  0.5  ...  0.5  0.5  0.5  0.0  0.5  0.5  0.5
V  0.5  0.5  0.5  0.5  0.5  0.5  0.5  ...  0.5  0.5  0.5  0.5  0.0  0.5  0.5
W  0.5  0.5  0.5  0.5  0.5  0.5  0.5  ...  0.5  0.5  0.5  0.5  0.5  0.0  0.5
X  0.5  0.5  0.5  0.5  0.5  0.5  0.5  ...  0.5  0.5  0.5  0.5  0.5  0.5  0.0

[33 rows x 33 columns]
================================================================================

Custom Costs:
------------------------------------------------------------
Substitution:
  A ↔ S: 0.5
  D ↔ X: 0.5
  G ↔ T: 0.5
  K ↔ L: 0.5
  1 ↔ l: 0.5
  z ↔ s: 0.5
------------------------------------------------------------
