
============================================================
Configuration
============================================================
  Default Substitution Cost: 1.1
  Default Insertion Cost: 1.1
  Default Deletion Cost: 1.1
  Default Transposition Cost: 1.1

  Sentences File: Clases.xlsx
  Custom Costs File: Costo_Personalizado.xlsx
============================================================

================================================================================
Levenshtein-Damerau Distance Calculator with Custom Operation Costs
================================================================================
Sentences loaded: 4
Sentences: ['XDKT11T3', 'XDKG11T3', 'LDKT11T3', 'LDKT11T3QET']

Frequencies:
  XDKT11T3: 1
  XDKG11T3: 1
  LDKT11T3: 1
  LDKT11T3QET: 1

Loaded 6 substitution cost pairs from Costo_Personalizado.xlsx


Substitution Cost Matrix
================================================================================
     1    3    D    E    G    K    L    Q    T    X
1  0.0  1.1  1.1  1.1  1.1  1.1  1.1  1.1  1.1  1.1
3  1.1  0.0  1.1  1.1  1.1  1.1  1.1  1.1  1.1  1.1
D  1.1  1.1  0.0  1.1  1.1  1.1  1.1  1.1  1.1  0.5
E  1.1  1.1  1.1  0.0  1.1  1.1  1.1  1.1  1.1  1.1
G  1.1  1.1  1.1  1.1  0.0  1.1  1.1  1.1  0.5  1.1
K  1.1  1.1  1.1  1.1  1.1  0.0  0.5  1.1  1.1  1.1
L  1.1  1.1  1.1  1.1  1.1  0.5  0.0  1.1  1.1  1.1
Q  1.1  1.1  1.1  1.1  1.1  1.1  1.1  0.0  1.1  1.1
T  1.1  1.1  1.1  1.1  0.5  1.1  1.1  1.1  0.0  1.1
X  1.1  1.1  0.5  1.1  1.1  1.1  1.1  1.1  1.1  0.0
================================================================================

Transposition Cost Matrix
================================================================================
     1    3    D    E    G    K    L    Q    T    X
1  0.0  1.1  1.1  1.1  1.1  1.1  1.1  1.1  1.1  1.1
3  1.1  0.0  1.1  1.1  1.1  1.1  1.1  1.1  1.1  1.1
D  1.1  1.1  0.0  1.1  1.1  1.1  1.1  1.1  1.1  1.1
E  1.1  1.1  1.1  0.0  1.1  1.1  1.1  1.1  1.1  1.1
G  1.1  1.1  1.1  1.1  0.0  1.1  1.1  1.1  1.1  1.1
K  1.1  1.1  1.1  1.1  1.1  0.0  1.1  1.1  1.1  1.1
L  1.1  1.1  1.1  1.1  1.1  1.1  0.0  1.1  1.1  1.1
Q  1.1  1.1  1.1  1.1  1.1  1.1  1.1  0.0  1.1  1.1
T  1.1  1.1  1.1  1.1  1.1  1.1  1.1  1.1  0.0  1.1
X  1.1  1.1  1.1  1.1  1.1  1.1  1.1  1.1  1.1  0.0
================================================================================

Custom Costs:
------------------------------------------------------------
Substitution:
  A ↔ S: 0.5
  D ↔ X: 0.5
  G ↔ T: 0.5
  K ↔ L: 0.5
  1 ↔ l: 0.5
  z ↔ s: 0.5
------------------------------------------------------------

================================================================================
Levenshtein-Damerau Distance Results for All Pairs
================================================================================

'XDKT11T3' → 'XDKG11T3'
--------------------------------------------------------------------------------
  Total Distance: 0.5000
  Number of Operations: 1
  Average cost per operation: 0.5000
  Sum of insertion/deletion costs: 0.0000
  Penalized Distance (avg + k*insertions_deletions): 0.5000

  Operations:
    4. Substitute 'T' → 'G' (cost: 0.5000)

'XDKT11T3' → 'LDKT11T3'
--------------------------------------------------------------------------------
  Total Distance: 1.1000
  Number of Operations: 1
  Average cost per operation: 1.1000
  Sum of insertion/deletion costs: 0.0000
  Penalized Distance (avg + k*insertions_deletions): 1.1000

  Operations:
    1. Substitute 'X' → 'L' (cost: 1.1000)

'XDKT11T3' → 'LDKT11T3QET'
--------------------------------------------------------------------------------
  Total Distance: 4.4000
  Number of Operations: 4
  Average cost per operation: 1.1000
  Sum of insertion/deletion costs: 3.3000
  Penalized Distance (avg + k*insertions_deletions): 1.4300

  Operations:
    1. Substitute 'X' → 'L' (cost: 1.1000)
    9. Insert 'Q' (cost: 1.1000)
    10. Insert 'E' (cost: 1.1000)
    11. Insert 'T' (cost: 1.1000)

'XDKG11T3' → 'XDKT11T3'
--------------------------------------------------------------------------------
  Total Distance: 0.5000
  Number of Operations: 1
  Average cost per operation: 0.5000
  Sum of insertion/deletion costs: 0.0000
  Penalized Distance (avg + k*insertions_deletions): 0.5000

  Operations:
    4. Substitute 'G' → 'T' (cost: 0.5000)

'XDKG11T3' → 'LDKT11T3'
--------------------------------------------------------------------------------
  Total Distance: 1.6000
  Number of Operations: 2
  Average cost per operation: 0.8000
  Sum of insertion/deletion costs: 0.0000
  Penalized Distance (avg + k*insertions_deletions): 0.8000

  Operations:
    1. Substitute 'X' → 'L' (cost: 1.1000)
    4. Substitute 'G' → 'T' (cost: 0.5000)

'XDKG11T3' → 'LDKT11T3QET'
--------------------------------------------------------------------------------
  Total Distance: 4.9000
  Number of Operations: 5
  Average cost per operation: 0.9800
  Sum of insertion/deletion costs: 3.3000
  Penalized Distance (avg + k*insertions_deletions): 1.3100

  Operations:
    1. Substitute 'X' → 'L' (cost: 1.1000)
    4. Substitute 'G' → 'T' (cost: 0.5000)
    9. Insert 'Q' (cost: 1.1000)
    10. Insert 'E' (cost: 1.1000)
    11. Insert 'T' (cost: 1.1000)

'LDKT11T3' → 'XDKT11T3'
--------------------------------------------------------------------------------
  Total Distance: 1.1000
  Number of Operations: 1
  Average cost per operation: 1.1000
  Sum of insertion/deletion costs: 0.0000
  Penalized Distance (avg + k*insertions_deletions): 1.1000

  Operations:
    1. Substitute 'L' → 'X' (cost: 1.1000)

'LDKT11T3' → 'XDKG11T3'
--------------------------------------------------------------------------------
  Total Distance: 1.6000
  Number of Operations: 2
  Average cost per operation: 0.8000
  Sum of insertion/deletion costs: 0.0000
  Penalized Distance (avg + k*insertions_deletions): 0.8000

  Operations:
    1. Substitute 'L' → 'X' (cost: 1.1000)
    4. Substitute 'T' → 'G' (cost: 0.5000)

'LDKT11T3' → 'LDKT11T3QET'
--------------------------------------------------------------------------------
  Total Distance: 3.3000
  Number of Operations: 3
  Average cost per operation: 1.1000
  Sum of insertion/deletion costs: 3.3000
  Penalized Distance (avg + k*insertions_deletions): 1.4300

  Operations:
    9. Insert 'Q' (cost: 1.1000)
    10. Insert 'E' (cost: 1.1000)
    11. Insert 'T' (cost: 1.1000)

'LDKT11T3QET' → 'XDKT11T3'
--------------------------------------------------------------------------------
  Total Distance: 4.4000
  Number of Operations: 4
  Average cost per operation: 1.1000
  Sum of insertion/deletion costs: 3.3000
  Penalized Distance (avg + k*insertions_deletions): 1.4300

  Operations:
    1. Substitute 'L' → 'X' (cost: 1.1000)
    9. Delete 'Q' (cost: 1.1000)
    10. Delete 'E' (cost: 1.1000)
    11. Delete 'T' (cost: 1.1000)

'LDKT11T3QET' → 'XDKG11T3'
--------------------------------------------------------------------------------
  Total Distance: 4.9000
  Number of Operations: 5
  Average cost per operation: 0.9800
  Sum of insertion/deletion costs: 3.3000
  Penalized Distance (avg + k*insertions_deletions): 1.3100

  Operations:
    1. Substitute 'L' → 'X' (cost: 1.1000)
    4. Substitute 'T' → 'G' (cost: 0.5000)
    9. Delete 'Q' (cost: 1.1000)
    10. Delete 'E' (cost: 1.1000)
    11. Delete 'T' (cost: 1.1000)

'LDKT11T3QET' → 'LDKT11T3'
--------------------------------------------------------------------------------
  Total Distance: 3.3000
  Number of Operations: 3
  Average cost per operation: 1.1000
  Sum of insertion/deletion costs: 3.3000
  Penalized Distance (avg + k*insertions_deletions): 1.4300

  Operations:
    9. Delete 'Q' (cost: 1.1000)
    10. Delete 'E' (cost: 1.1000)
    11. Delete 'T' (cost: 1.1000)

================================================================================
Summary Statistics
================================================================================
  Total pairs analyzed: 12
  Average distance: 2.6333
  Min distance: 0.5000
  Max distance: 4.9000
  Average cost per operation: 0.9300
  Average penalized distance: 1.0950
================================================================================
