==========================================================================================
ISEC - Índice de Sensibilidad al Error Categórico Calculator
==========================================================================================


============================================================
Configuration
============================================================
  Default Substitution Cost: 1.1
  Default Insertion Cost: 1.3
  Default Deletion Cost: 1.3
  Default Transposition Cost: 0.5

  Sentences File: provincias.xlsx
  Custom Costs File: Costo_Personalizado.xlsx
  Same Group Exclusion: True
  Same Subgroup Exclusion: True

  ISEC Alpha: 0.4
  Frequency Log Base: 10.0
  Frequency Scaling Enabled: True
============================================================

Error: Excel file 'provincias.xlsx' not found
✗ Excel file 'provincias.xlsx' not found
✗ Error initializing calculator: [Errno 2] No such file or directory: 'provincias.xlsx'
